#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8


sonar.login= admin
sonar.password= admin1
sonar.lenguaje= java
sonar.projectKey= SistemaVentasFerme
sonar.projectname= SistemaVentasFerme
sonar.projectVersion= 1.0
sonar.sources= src/
sonar.java.binaries= src/
sonar.exclusions= src/*.css
